*{
    margin: 0;
    padding: 0;
    font-family: 'CollegiateBlackFLF' ;
    color: white;
    background-size: contain;
}
@font-face {
    font-family: 'CollegiateFLF' ;
    src: url(/CSS/fonts/CollegiateBlackFLF.ttf);
}
body{
    background-color: #ff9900;
    background-repeat: repeat;
    background-size: initial;
    overflow-x: hidden;
   
}   

/*--------------------------------------CABECERA Y MENU DE NAVEGACION---------------------------------------*/
.cabecera{
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 100px;
    background-image: url('../images/R.jpg');
    position: fixed;
    margin-top: -200px;
    background-size: 100% 100%;
    background-repeat: no-repeat ;
    object-fit: contain;
}

.logo{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 150px;
    width: 100%;
}

.logo h2{
   font-size: 80px;
   text-align: center;
   margin-top: 50px;
   color: gold;
  }

.logo h1{
    width: 100%;
    text-align: center;
    font-size: 100px;
    margin-left: 0;
    margin-top: 40px;
    margin-right: 0%;
  
}
.logo h1 a{
    text-decoration: none;
    color: gold;
}

.cabecera nav{
    width: 100%;
    margin-left: 0;
}

.cabecera nav ul{
    display: grid;
    grid-template-columns: 25% 25% 25% 25% ;
    grid-template-rows: 30px;
    list-style: none;
    width: 100%;
    margin-top: 50px;
    justify-content: center;
    text-align: center;
    margin-left: 0%;
    background-color:gold;
  
}
.cabecera nav ul li {
    line-height: 2;
}

.cabecera nav ul li a{
    text-decoration: none;
    color:rgb(4, 0, 255);
    display: block;
    height: 30px;
}
.cabecera nav ul li a:hover{
    color: gold;
    background-color: rgb(4, 0, 255) ;
    font-size: 15px;
    cursor: pointer;
}
/*--------------------------------------CENTRAR------------------------------------------*/
#centrar{
    width: 100%;
    height: auto;
}
/*--------------------------------------SLIDER------------------------------------------*/
#slider{
    width: 100%;
    height: 700px;
    box-sizing: border-box;
    margin-top: 200px;
    background-size: 100% 100%;
    background-repeat: no-repeat ;
   }
#slider ul{
    display: flex;
    width: 400%;
    animation: cambio 15s infinite alternate linear;
    animation-timing-function: ease;
}
#fondo_form{
    background-image: url(../images/bombo.jpg);
    width: 100%;
    height: 750px;
    box-sizing: border-box;
    margin-top: 200px;
    background-size: 100% 100%;
    background-repeat: no-repeat ;    
}
#fondo_form h2{
    font-size: 30px;
    height: 150px;
    text-align: center;
    display: grid;
    align-items: center;
    margin-left: 10%;
    width: 80%;
    color: gold;
    background-color: blue;
}
#slider li{
    width: 100%;
    list-style: none;
}
#slider img{
    width: 100%;
    height: 700px;
    box-sizing: border-box;
    background-size: 100% 100%;
    background-repeat: no-repeat ;
}
@keyframes cambio{
    0% {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75%  {margin-left: -300%;}
    100% {margin-left: -300%;}
}
/*--------------------------------------BLOG/ARTICULOS/IMAGENES------------------------------------------*/
#blog{
    background-color: #ff9900;
    margin-top: 0;
    height: auto;
}

#blog section h2{
    font-size: 60px;
    text-align: center;
    width: 80%;
    line-height: 1.8;
    margin-left: 10%;
    background-color: blue;
    color: gold;
    display: block;
    font-weight: 500;
}
#miarticulo{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 80%;
    margin-left: 10%;
    font-weight: 600;
    font-size: 18px;
    color: blue;
}

#sidebar{
    display: grid;
    width: 100%;
    grid-template-rows: 75px 300px;
    height: 400px;
    margin-top: 20px;
    align-items: center;
  }
#sidebar h4{
    font-size: 30px;
    text-align: center;
    width: 80%;
    margin-left: 10%;
    margin-top: 15px;
    background-color: blue;
    color: gold;
    display: block;
    font-weight: 500;
}
#sidebar #tapas{
    display: grid;
    grid-template-columns: repeat(4, 20%);
    justify-content: center;
}
#sidebar #tapas img{
     width: 100%;
    height: 300px;
}
#indu{
    display: grid;
    grid-template-rows: 50% 50%;
    width: 80%;
    margin-left: 10%;
    color: blue;
}
#indu div{
   text-align: center;
    width: 100%;
    font-size: 40px;
    display: grid;
    grid-template-rows: 50px 450px;
    margin-top: 20px;
}
#indu div img{
     width: 60%;
     margin-left: 20%;
     height: 400px;
     border: 3px solid blue;
}
 #indu div h5{
     font-size: 40px;
     text-align: center;
     display: block;
     background-color: blue;
     color: gold;
     display: block;
     font-weight: 500;
     line-height: 1.5;
 }

#plantel{
    display: grid;
    grid-template-rows: 60px auto;
    width: 80%;
    margin-left: 10%;
}

#plantel h3{
    width: 100%;
    text-align: center;
    background-color: blue;
    font-size: 50px;
    color: goldenrod;
    display: block;
    line-height: 1.3;
    font-weight: 500;
}
#plantel p{
    font-size: 15x;
    color: blue; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 5%;
    line-height: 1.5;
    margin-bottom: 20px;
}
#local{
    display: none;
   
}

.fecha{
    display: grid;
    grid-template-columns: 25% 75%;
    width: 80%;
    margin-left: 10%;
    background-color: blue;
    box-sizing: border-box;
    border: 1px solid black;
    box-sizing: border-box;
}
.fecha iframe{
    width: 100%;
    height: 200px;
}
#inter{
    display: grid;
    grid-template-rows: 20% 20% 60%;
    width: 95%;
    margin-left: 5px;
    margin-top: 10px;
    align-items: flex-start ;
}
#inter h5{
    font-size: 20px;
    width: 100%;
    color: gold;
    font-weight: 500;
}
#inter p{
    font-size: 18px;
    width: 100%;
    color: gold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
}   

#sudamericana{
    display: none;
}
#botones{
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 50% 50%;
    height: 55px;
    margin-top: -125px;
    padding: 5px;
 }
#botones button{
    width: 80%;
    margin-left: 10%;
    font-size: 15px;
    color:  blue;
    background-color: gold;
    border-radius: 10px;
    border: 2px solid  blue;
    font-weight: 500;
}
#botones button:hover{
    cursor: pointer;
    background-color: blue;
    color: gold;
    border: 2px solid  gold;
}

/*--------------------------------------FOOTER Y MENU LATERAL------------------------------------------*/
.foot{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100px;
    background-color: black;
}
#redes{
    display: grid;
    grid-template-columns: repeat(5, 20%) ;
    justify-items: right;
    align-items: center;
  }
#redes img{
    width: 35px;
}

#biblio{
    display: grid;
    grid-template-columns: 20% 70% ;
    justify-content: right;
    align-items: center;
   }
#biblio img{
    width: 35px; 
}

#biblio h4{
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
}

#network{
    width: 50px;
    display: grid;
    height: 275px;
    grid-template-columns: 100%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    position: fixed;
    margin-top: -700px;
    background-color: rgba(0,0,0,0.5);
    justify-items: center;
    align-items: center;
}
#network img{
    width: 35px;
  
}
/*--------------------------------------FORMULARIO------------------------------------------*/
#form{
    width: 60%;
    margin-left: 20%;
    height: 500px;
    display: grid;
    grid-auto-rows: 30% 30% 30% 10%;
    box-sizing: border-box;
    color: black;
    background-color: rgba(0,0,0,0.5);
}


#form p{
    width: 100%;
    height: 80px;
    font-size: 15px;
    color: black;
    margin-top: 50px;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 70% 30%;
}
    
p input{
    width: 80%;
    height: 50px;
    margin-left: 10%;
    box-sizing: border-box;
    font-size: 20px;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    border: 1px solid rgb(13, 9, 209);
    background-color: gold;
    border-radius: 10px;
    padding-left: 15px;
}

p #error, #error1, #error2{
    width: 50%;
    height: 20px;
    margin-left: 10%;
    box-sizing: border-box;
    font-size: 15px;
    font-family: sans-serif;
    color: red;
    box-sizing: border-box;
    display: none;
    font-weight: 800;
}

#btn{
    width: 50%;
    margin-top: -20px;
    margin-left: 25%;
    height: 50px;
    font-size: 25px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    border-radius: 10px;
    background-color: rgb(4, 46, 124);
}

#btn:hover{
    cursor: pointer;
    background-color: gold;
    color: blue;
}
p input:focus{
    border: 5px solid blue;
}
/*--------------------------------------SCROLL TOP------------------------------------------*/
#sube{
    width: 50px;
    height: 40px;
    display: grid;
    position: fixed;
    margin-top: -425px;
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    margin-left: 0%;
    align-items: center;
    justify-items: center;
}

#sube img{
    width: 35px;
}
#sube:hover{
    cursor: pointer;
    background-color: navy;
}
/*--------------------------------------BOTON MENU MEDIAQUERY------------------------------------------*/
.btn-menu{
    display: none;
}
/*-------------------------------------------------MEDIAQUERY-----------------------------------------*/
@media (max-width: 1000px) {

    .cabecera{
        width: 100%;
        height: 200px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 200px;
        background-image: url('../images/R.jpg');
        position: fixed;
        margin-top: -200px;
        background-size: 100% 100%;
        background-repeat: no-repeat ;
        object-fit: contain;
    }
    
    .logo h2{
       display: none;
    }
    .logo h1 a{
        text-decoration: none;
        color: gold;
        margin-left: 20%;
    }
    
    .cabecera nav{
        width: 200%;
        margin-left: -100%;
        margin-top: 0;
        display: none;
    }
    
    .cabecera nav ul{
        display: grid;
        grid-template-rows: repeat(4, 25% ) ;
        grid-template-columns: 100%;
        align-items: center;
        justify-items: center;
        height: auto;
        margin-top: 200px;
        box-sizing: border-box;
        display: block;
    }
    .cabecera nav ul li{
      border: 1px solid blue;
    }
 
    .btn-menu{
        display: block;
        width: 60px;
        height: 60px;
        margin-left: 80%;
        margin-top: 70px;
        position: absolute;
        background-image: url(../images/menu.svg);
        background-size: 30px;
        border: 2px solid black;
        background-color: gold;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-position: center;
    }
    .btn-menu:hover{
        cursor: pointer;
    }
   
}
@media (max-width: 750px) {
    #sidebar{
        display: grid;
        width: 77%;
        margin-left: 11.5%;
        grid-template-rows: 75px 650px;
        height: 725px;
        margin-top: 20px;
        align-items: center;
       
      }
     #sidebar h4{
        margin-top: 20px;
    }  
    #sidebar #tapas{
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: 50% 50%;
        justify-content: center;
        align-items: center;
    }
    #sidebar #tapas img{
        width: 100%;
        height: 300px;
    }
    #indu div img{
        width: 80%;
        margin-left: 10%;
        height: 400px;
        border: 3px solid blue;
    }
    #network{
        display: none;
    }
    #form{
        width: 77%;
        margin-left: 11.5%;
       
    }
    #miarticulo{
      width: 77%;
      margin-left: 11.5%;
    }
    
    #blog section h2{
        font-size: 40px;
        text-align: center;
   }
    #slider{
        height: 500px;
    }
    #slider li img{
        height: 500px;
    }
    #sube{
         margin-top: -225px;
    }
    .fecha{
        display: grid;
        grid-template-columns: 45% 55%;
        width: 80%;
        margin-left: 10%;
        background-color: blue;
        box-sizing: border-box;
        height: 250px;
    }
    .fecha iframe{
        height: 250px;
    }
    #form{
        height: 450px;
    }
    #fondo_form{
    
        height: 500px;

    }
    #fondo_form h2{
        font-size: 20px;
        height: 50px;
        font-weight: 500;
    }
}
